<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="menu contenedor">
                <a href="index.html" class="logo">Javascript SS24</a>
                <input type="checkbox" id="menu" />
                
                <nav class="navbar">
                    <ul>
                        <li><a href="/html/practica01.html"> I M C</a></li>
                        <li><a href="/html/practica02.html">COTIZACION</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <header>
        <center>
            
            <br>
            <br>
        
        <h2>Checa tu IMC Aqui</h2>
        <br>
        <h3>Cotiza tu Auto</h3>
        <br>
        <img src = "img/imc.png"alt="" width="150" height="150"srcset ="">
        <img src = "img/cotiza.png"alt="" width="150" height="150"srcset ="">
 </center>
 </header>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br>
     <footer>
     
    <hr>
     <center>
        <h6> ALIMENTATE SANAMENTE ;) </h6>
     </center>
    <hr>
      
      </footer>
      
</body>
</html>